MainWindow.xaml

<Window x:Class="AesculapiusUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AesculapiusUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        MinWidth="450" MinHeight="450"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <Border Style="{StaticResource borderStyle}"
            Background="Black">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Верняя панель-->

            <Border Grid.Column="0"
                    Grid.Row="0">

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                    <Border Style="{StaticResource borderStyle}">

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Style="{DynamicResource buttonStyle}" Grid.Row="0"
                                    Content="Состояние" Margin="5"/>
                            <Button Style="{DynamicResource buttonStyle}" Grid.Row="1"
                                    Content="Рачёт" Margin="5"/>
                            <Button Style="{DynamicResource buttonStyle}" Grid.Row="2"
                                    Content="Новости" Margin="5"/>

                        </Grid>

                    </Border>

                </StackPanel>

            </Border>

            <Border Grid.Column="1"
                    Grid.Row="0">

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                    <Border Style="{StaticResource borderStyle}">

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Style="{DynamicResource buttonStyle}" Grid.Row="0"
                                    Content="Состояние" Margin="5"/>
                            <Button Style="{DynamicResource buttonStyle}" Grid.Row="1"
                                    Content="Рачёт" Margin="5"/>
                            <Button Style="{DynamicResource buttonStyle}" Grid.Row="2"
                                    Content="Новости" Margin="5"/>

                        </Grid>

                    </Border>

                </StackPanel>

            </Border>

            <Border Grid.Column="2"
                    Grid.Row="0">

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                    <Border Style="{StaticResource borderStyle}">

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Style="{DynamicResource buttonStyle}" Grid.Row="0"
                                    Content="Состояние" Margin="5"/>
                            <Button Style="{DynamicResource buttonStyle}" Grid.Row="1"
                                    Content="Рачёт" Margin="5"/>
                            <Button Style="{DynamicResource buttonStyle}" Grid.Row="2"
                                    Content="Новости" Margin="5"/>

                        </Grid>

                    </Border>

                </StackPanel>

            </Border>

            <!--Средняя панель-->

            <Border 
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource borderStyle}">

                <Grid>

                    <StackPanel>

                        <TextBlock Style="{StaticResource textStyle}" >Введите команду: "exit" для выхода из программы</TextBlock>

                    </StackPanel>

                </Grid>

            </Border>

            <!--Нижняя панель-->

            <Border Grid.Row="2"
                    Grid.ColumnSpan="3">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Style="{StaticResource borderStyle}">

                        <TextBlock Style="{StaticResource textStyle}" x:Name="tblCommand"/>

                    </Border>

                    <Border Grid.Row="1">

                        <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                            <TextBox x:Name="tbCommandEnter" Style="{DynamicResource TextBoxStyle}" Width="150"/>

                            <Button Style="{DynamicResource buttonStyle}" Content="Ввод"
                                    x:Name="btEnterCommand" Click="btEnterCommand_Click"/>

                        </StackPanel>

                    </Border>

                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
